ManifestFileVersion: 0
CRC: 2016394299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9ae359d5fa53ac33cd55cf11120cbe3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aebbd669b69b71c6e37ab00bc730a48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube.prefab
Dependencies:
- /StreamingAssets/Android.myab/m1.myab
