ManifestFileVersion: 0
CRC: 4165846793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 271f3d8f7c1611dc4c12b1208134cf93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/res/m1.mat
Dependencies:
- /StreamingAssets/Android.myab/t1.myab
- /StreamingAssets/Android.myab/t2.myab
- /StreamingAssets/Android.myab/t3.myab
